spring.application.name=jdbc-postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=devadmin
spring.datasource.password=devpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
